# Blender MTL File: 'CHAHIN_BOWLING_PIN.blend'
# Material Count: 2

newmtl Material.003
map_Kd CHAHIN_BOWLING_PIN_TEXTURE.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.009
map_Kd CHAHIN_BOWLING_PIN_TEXTURE.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
